<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0"
            prefWidth="927.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="kurs.kursgui.Controller">
    <Button fx:id="exit" layoutX="848.0" layoutY="607.0" minHeight="-Infinity" minWidth="-Infinity"
            mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Exit"/>
    <Button fx:id="generate" layoutX="765.0" layoutY="607.0" mnemonicParsing="false" text="Generate"/>
    <TextArea fx:id="queueArea" layoutX="17.0" layoutY="44.0" prefHeight="160.0" prefWidth="895.0"/>
    <Label layoutX="420.0" layoutY="14.0" text="Processes">
        <font>
            <Font name="System Bold Italic" size="20.0"/>
        </font>
    </Label>
    <TextArea fx:id="completedArea" layoutX="16.0" layoutY="424.0" prefHeight="160.0" prefWidth="895.0"/>
    <Label layoutX="414.0" layoutY="394.0" text="Completed">
        <font>
            <Font name="System Bold Italic" size="20.0"/>
        </font>
    </Label>
    <Label layoutX="425.0" layoutY="204.0" text="Rejected">
        <font>
            <Font name="System Bold Italic" size="20.0"/>
        </font>
    </Label>
    <TextArea fx:id="rejectedArea" layoutX="17.0" layoutY="234.0" prefHeight="160.0" prefWidth="895.0"/>
</AnchorPane>
